-------------------------------------------------------------------------------
Test set: com.devicemanagement.controller.RequestControllerTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.307 s <<< FAILURE! - in com.devicemanagement.controller.RequestControllerTest
addDevice  Time elapsed: 0.181 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.IllegalArgumentException: HttpStatus must not be null
	at com.devicemanagement.controller.RequestControllerTest.addDevice(RequestControllerTest.java:45)
Caused by: java.lang.IllegalArgumentException: HttpStatus must not be null
	at com.devicemanagement.controller.RequestControllerTest.addDevice(RequestControllerTest.java:45)

